---
- name: daemon_reload
  command: systemctl daemon-reload

- name: app_stop
  service:
    name: "{{ app }}"
    state: stopped

- name: app_restart
  service:
    name: "{{ app }}"
    state: restarted

- name: nginx_restart
  service:
    name: nginx
    state: restarted
